/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : erp

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2019-04-25 17:11:03
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `team_product_other_receivable`
-- ----------------------------
DROP TABLE IF EXISTS `team_product_other_receivable`;
CREATE TABLE `team_product_other_receivable` (
  `team_product_other_freceivable_id` int(10) NOT NULL AUTO_INCREMENT,
  `team_product_id` int(10) DEFAULT NULL COMMENT '团队产品编号',
  `receivable_object_type` int(11) DEFAULT NULL COMMENT '1公司2供应商',
  `receivable_object_id` int(11) DEFAULT NULL COMMENT '对象ID',
  `company_order_number` varchar(30) DEFAULT NULL COMMENT '订单编号',
  `receivable_number` varchar(30) DEFAULT NULL COMMENT '应收编号',
  `supplier_type_id` int(10) DEFAULT NULL COMMENT '供应商类型ID',
  `product_name` varchar(100) DEFAULT NULL COMMENT '项目名称',
  `currency_id` int(10) DEFAULT NULL COMMENT '货币Id',
  `receivable_money` decimal(10,2) DEFAULT NULL COMMENT '应收金额',
  `create_user_id` int(10) DEFAULT NULL,
  `update_user_id` int(10) DEFAULT NULL,
  `create_time` int(10) DEFAULT NULL,
  `update_time` int(10) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL COMMENT '1正常0删除',
  PRIMARY KEY (`team_product_other_freceivable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='团队产品应收表';

-- ----------------------------
-- Records of team_product_other_receivable
-- ----------------------------
